@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*------------------ Global Styles ------------------*/
h1 {
  font-size: 55px;
  line-height: 64px;
  color: white;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: white;
}

h4 {
  font-size: 20px;
  color: white;
}

h5 {
  color: white;
}

h6 {
  font-weight: 700;
  font-size: 12px;
  text-decoration: none;
  color: white;
}

p {
  font-size: 16px;
  color: #9b9b9b;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transform: 0.2s;
}

button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  outline: none;
  transform: 0.2s;
}

button.white-sm {
  font-size: 8px;
  font-weight: 600;
  padding: 9px 15px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  outline: none;
  transform: 0.2s;
}

/*------------------- Body -------------------*/
body {
  width: 100%;
  background-color: rgb(1, 13, 48);
}

/*------------------ Header ------------------*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: rgb(1, 13, 48);
  box-shadow: 0 5px 6px rgba(196, 196, 196, 0.105);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header a img{
  width: 140px;
  height: auto;
}

/*------------------ Navbar ------------------*/
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar.active {
  right: 0px;
}

#navbar li {
  list-style: none;
  padding: 0px 20px;
  position: relative;
  margin-top: 10px;
}

#navbar li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: white;
  transition: 0.3s;
}

#navbar li a:hover,
#navbar li a.active {
  color: #0066CC;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #0066CC;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/*------------------ Hero Section ------------------*/
#hero {
  background-image: url(img/background.png);
  background-position: center;
  background-size: cover;
  height: 65vh; /* Full viewport height */
  padding: 0 30px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 20px;
  color: white;
}

#hero h2 {
  color: white;
  font-size: 50px;
  font-weight: 800;
}

#hero h1 {
  color: white;
  font-size: 60px;
  padding-left: 15px;
  padding-bottom: 15px;
  font-weight: 800;
}

#hero h1 span {
  color: #0066CC;
}

#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  background-position: center;
  background-attachment: scroll;
  color: #0066CC;
  font-weight: 800;
  border: 0;
  padding: 16px 80px 14px 75px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-size: 15px;
}

/*------------------ Feature Section ------------------*/
#feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
  align-items: center;
  justify-content: center;
}

#feature .fe-box {
  background-color: whitesmoke;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 1px 4px 8px rgba(255, 255, 255, 0.3);
  border: 2px solid whitesmoke;
  border-radius: 4px;
  transition: transform 0.3s, box-shadow 0.3s;
}

#feature .fe-box:hover {
  box-shadow: 2px 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

#feature .fe-box img {
  width: 100px;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #2c6237;
  background-color: #79d1db;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: rgb(244, 127, 182);
}

#feature .fe-box:nth-child(3) h6 {
  background-color: rgb(155, 223, 130);
}

#feature .fe-box:nth-child(4) h6 {
  background-color: rgb(240, 137, 96);
}

/*------------------ Product Section ------------------*/
#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
  align-items: center;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid whitesmoke;
  border-radius: 25px;
  cursor: pointer;
  margin: 15px 0;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 2px 8px 16px rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  display: block;
  color: white;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 6px;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: #FFD700;
}

#product1 .pro .des h4 {
  padding-top: 10px;
  font-size: 14px;
  font-weight: 700;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: white;
  color: black;
  border: 1px solid white;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
/*------------------ Horizontal Scroll for Product2 ------------------*/
/* Khu vực chứa sản phẩm */

#product2{
  display: flex;
  justify-content: space-between;
}

#product2 .logoscroll img{
  width: 80%;
  height: auto
}

#product2 .pro-container-horizontal {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 70%;
  height: 65vh;
  background: linear-gradient(0deg, black 30%, #0066CC 100%);
  background-size: cover;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 20px 40px;
  overflow-x: scroll;
  overflow-y: hidden;
}

#product2 .pro-container{
  display: flex;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 10px 40px; 
  overflow-x: scroll;
}

#product2 .pro-container::-webkit-scrollbar,
#product2 .pro-container-horizontal::-webkit-scrollbar {
  display: none; /* Ẩn thanh cuộn */
}


 #product2 h2 {
  text-align: center;
  color: white;
  font-size: 35px;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-weight: 700;
}


#product2 .pro-container:active {
  cursor: grabbing;
}


#product2 .pro {
  flex: 0 0 auto;
  width: 250px;
  min-width: 225px;
  padding: 20px;
  border: 1px solid whitesmoke;
  border-radius: 20px;
  cursor: pointer;
  margin: 10px;
  background: rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.2s ease;
}

#product2 .pro:hover {
  box-shadow: 2px 8px 16px rgba(255, 255, 255, 0.8);
  transform: scale(1.05);
}


#product2 .pro img {
  width: 100%;
  border-radius: 20px;
}


#product2 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product2 .pro .des span {
  display: block;
  color: white;
  font-size: 12px;
}

#product2 .pro .des h5 {
  padding-top: 6px;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

#product2 .pro .des i {
  font-size: 12px;
  color: #FFD700;
}

#product2 .pro .des h4 {
  padding-top: 10px;
  font-size: 14px;
  font-weight: 700;
  color: white;
}





/*-----------------------------------------------------------  */
/* (BANNER SECTION) */
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner.png);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  font-size: 25px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#banner h2{
  font-size: 40px;
  padding: 10px 0;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#banner button:hover{
  background-color: #0066CC;
  color: white;
}

/* ------------------------------------------------ */
/* (COLLECTION SECTION) */
#collection h2{
  text-align: center;
}

#collection .sn-banner{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

#collection .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/g-lide.png);
  min-width: 48.5%;
  height: 50vh;
  background-size: cover;
  background-position:center ;
  padding: 30px;
}

#collection .banner-box2 {
  background-image: url(img/banner/g-gm.png);
  align-items: flex-end;
}

#collection .banner-box h2{
  color:#066f75;
  font-weight: 800;
  font-size: 46px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#collection .banner-box2 h2{
  color:#f3de9b;
}

#collection h4{
  font-size: 20px;
  font-weight: 600;
  color: #FCFCFC;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#collection .banner-box:hover button{
  background-color: #066f75;
  color: white;
  border: 1px solid #066f75;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#collection .banner-box2:hover button{
  background-color: #f3de9b;
  color: white;
  border: 1px solid #f3de9b;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

/* ------------------------------------------------ */
/* (BANNER3 SECTION) */
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/g-mix.png);
  min-width: 31%;
  height: 40vh;
  background-size: cover;
  background-position:center ;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box h2{
  margin-bottom: -10px;
}

#banner3 .banner-box4{
  background-image: url(img/banner/g-mud.png);
  align-items: flex-end;
}

#banner3 .banner-box5{
  background-image: url(img/banner/g-squad.jpg);
}

#banner3 h2{
  color:#d5ab55;
  font-weight: 800;
  font-size: 30px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#banner3 h4{
  font-size: 10px;
  font-weight: 600;
  color: #FCFCFC;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#banner3 .banner-box4 h2{
  color:#500a0a;
  font-weight: 800;
  font-size: 30px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#banner3 .banner-box4 h4{
  font-size: 10px;
  font-weight: 600;
  color: #FCFCFC;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#banner3 .banner-box5 h2{
  color:#7B9095;
  font-weight: 800;
  font-size: 30px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#banner3 .banner-box5 h4{
  font-size: 10px;
  font-weight: 600;
  color: #FCFCFC;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#banner3 .banner-box:hover button{
  background-color: #d5ab55;
  color: white;
  border: 1px solid #d5ab55;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#banner3 .banner-box4:hover button{
  background-color: #500a0a;
  color: white;
  border: 1px solid #500a0a;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

#banner3 .banner-box5:hover button{
  background-color: #7B9095;
  color: white;
  border: 1px solid #7B9095;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

/* ------------------------------------------------------------- */
/* (NEWSLETTER SECTION) */
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #14181e;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newsletter p{
  font-size: 16px;
  font-weight: 600;
  color: white;
}

#newsletter .form{
  display:flex;
  flex-direction: row;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* ------------------------------------- */
/* (FOOTER SECTION) */
footer{
  display: flex;
  flex-wrap: wrap;
}

footer .col .logo{
  width: 130px;
  margin-bottom: 30px;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}

footer .col .abtus,
footer .col .myac{
  margin-left: 10px;
}


footer h4{
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 20px;
}

footer p{
  font-size: 15px;
  margin: 0 0 8px 0;
  color: white;
}

footer a{
  font-size: 15px;
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  font-size: 18px;
  color: white;
  padding-right: 5px;
  cursor: pointer;
}

footer .install .row img{
  width: 150px;
  border: 1px;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color: #0066CC;
}

footer .copyright{
  width: 100%;
  text-align: center;
}

/* ---------------------------- Shop Page ---------------------------- */
#shop-hero {
  width: 100%;
  height: 100vh; /* Chiều cao toàn màn hình */
  overflow: hidden;
  margin: 0;
}

#shop-hero .hero-video {
  width: 100%;
  height: 88%;
  object-fit: cover; /* Đảm bảo video che phủ toàn bộ */
}

/* ---------------------------- Pagination ---------------------------- */
#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: white;
  padding: 15px 20px;
  border-radius: 3px;
  color: #010B33;
  font-weight: 600;
  font-size: 12px;
}

#pagination a:hover{
  background-color: #0066CC;
  color: white;
}

#pagination a i {
  font-weight: 600;
  font-size: 12px;
}

/* ------------------------- Product Details ------------------------- */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .sig-image {
  width: 40%;
  margin-right: 50px;
}

.small-image-group {
  display: flex;
  justify-content: space-between;
  row-gap: 10px;
}

.small-image-col {
  margin-top: 10px;
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .sig-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .sig-details h4 {
  padding: 30px 0 5px 0;
  line-height: 1.5;
}

#prodetails .sig-details h2 {
  margin-top: -15px;
}

#prodetails .sig-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}

#prodetails .sig-details input {
  width: 54px;
  height: 54px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 4px;
}

#prodetails .sig-details button {
  background-color: #088178;
  color: white;
}

#prodetails .sig-details span {
  line-height: 25px;
  color: whitesmoke;
}

/* ---------------------------- Blogs ---------------------------- */
#page-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b26.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#page-hero h2 {
  font-size: 60px;
  font-weight: 700;
  padding: 10px 0;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.593);
  font-family: 'Lato', serif;
  font-style: italic;
}

#blogs {
  padding: 150px 150px 0px 100px;
}

#blogs .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 130px;
}

#blogs .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blogs img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

#blogs .blog-details {
  width: 50%;
}

#blogs .blog-details h4{
  font-family: "Lubalin-Demi" !important;
  font-size: 25px;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 1px;
}

#blogs .blog-details p {
  color: #B0B0B0;
  font-family: 'Gotham Book' !important;
  font-size: 16.5px;
}

#blogs .blog-details a {
  text-decoration: none;
  font-size: 15px;
  color: white;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blogs .blog-details a::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 8px;
  right: -60px;
  transition: 0.3s;
}

#blogs .blog-details a:hover {
  color: #0066CC;
}

#blogs .blog-details a:hover::after {
  background-color: #0066CC;
}

#blogs .blog-box h1 {
  position: absolute;
  top: -55px;
  left: 0;
  font-size: 40px;
  font-weight: 600;
  color: #9b9b9b;
  z-index: -9;
  font-family: "Open Sans", sans-serif;
}

#blogs .by-text {
  font-weight: normal;
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
}

#blogs .auther {
  color: #0066CC;
  text-decoration: underline;
  font-weight: normal;
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
}

/*------------------------------ About Section ------------------------------*/
#page-hero.about-hero{
  background-image: url(img/banner/b29.jpg);
}

/*------------------------------- About Head----------------------------------- */
#about-head{
  display: flex;
  align-items: center;
  padding: 30px 20px;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;
}

#about-head div h2{
  font-size: 24px;
  text-align: center;
  width: 220px;
  background: #0066CC;
  font-family: "Lubalin-Demi" !important;
  font-weight: bold;
  border-radius: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#about-head div p{
  color: #B0B0B0;
  font-family: 'Gotham Book' !important;
  font-size: 16.5px;
  text-transform: uppercase;
  text-align: justify;
}
/* -----------------------------------About-Mid------------------------------------- */
#about-mid{
  display: flex;
  align-items: center;
  padding: 30px 20px;
}

#about-mid img{
  height: 70vh;
  width: 60%;
}

#about-mid .container-mid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: -40px;
}

#about-mid .mid {
  color: white;
  text-align: left;
}

#about-mid div{
  padding-right: 40px;
}

#about-mid div h2{
  font-size: 24px;
  text-align: center;
  width: 220px;
  background: #0066CC;
  font-family: "Lubalin-Demi" !important;
  font-weight: bold;
  border-radius: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#about-mid div p{
  color: #B0B0B0;
  font-family: 'Gotham Book' !important;
  font-size: 16.5px;
}


/*---------------------------------------- Infomation -------------------------------------------*/
#information {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.mks_col {
  display: flex;
  justify-content: center;
  gap: 150px;
}

.mks_one_third ul {
  list-style: none;
  text-align: center;
}

.mks_one_third li {
  padding: 20px;
}

p.webNumber {
  font-size: 5em;
  font-family: "Lubalin-Demi" !important;
  font-style: normal;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
  margin: 0;
  color: white;
  text-align: center;
  margin-bottom: -2px;
  line-height: 1 !important;
}

.p1 {
  font-size: 18px;
  color: #B0B0B0;
}
/*-------------------------------- Contact Section --------------------------------*/
#page-hero.contact-hero{
  background-image: url(img/about/banner.png);
}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details .details span,
#form-contact form{
  font-size: 14px;
  color: white;
}

#contact-details .details h2,
#form-contact form h2{
  font-size: 28px;
  line-height: 35px;
  padding: 20px 0; 
}

#contact-details .details h3{
  font-size: 18px;
  padding-bottom: 15px;
  color: white;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding:10px 0;
}

#contact-details .details li i{
  font-size: 16px;
  padding-right: 22px;
  padding-top: 3px;
  color: white;
}

#contact-details .details li p{
  margin: 0;
  font-size:16px ;
  color: white;
}

#contact-details .details map{
  width: 55%;
  height: 400px;
}

#contact-details .details map iframe{
  width: 100%;
  height: 100%;
}

#form-contact{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid white;
}
#form-contact form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


#form-contact form input,
#form-contact form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid white;
}

#form-contact form button{
  background-color: #088178;
  color: white;
}

#form-contact .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-contact .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}

#form-contact .people div p{
  color: #9b9b9b;
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}


#form-contact .people div span{
  font-size: 16px;
  font-weight: 600;
  color: white;
}

/* ---------------------------Cart--------------------------------------- */
#page-hero.cart-hero{
  background-image: url(img/background-shop.png);
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
  border-radius: 10px;
}

#cart table td{
  color: white;
}

#cart table td i{
  font-size: 20px;
  color: red;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 8px 5px 8px 15px;
}

#cart table thead{
  border: 1px solid white;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
  color: white;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solit white;
}

#coupon button,
#subtotal button{
  background-color: #088178;
  color: white;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  padding: 30px;
  border: 1px solid white;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid white;
  padding: 10px;
  font-size: 13px;
  color: white;
}
/* ------------------------------------User------------------------------- */
#user-reg{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

#user-reg .container{
  width: 60%;
  border: 1px solid white;
  padding: 30px;

}

#user-reg .list a img{
  width: 180px;
  margin-bottom: 20px;
}
#user-reg .list-ou{
  margin-left: 10px;
}
#user-reg .list{
  width: 40%;
  padding-left: 40px;
}

#user-reg .list ul li,
#user-reg .list ol li{
  color: white;
  font-size: 20px;
}

#user-reg button{
  background-color: #088178;
  color: white;
  padding: 12px 20px;
}

#user-reg .display{
  display: flex;
  justify-content: flex-start;
}


#user-reg .display label{
  padding-left: 5px;
}


/* ---------------------------- RESPONSIVE ---------------------------- */

#contact-details .details li i{
  font-size: 16px;
  padding-right: 22px;
  padding-top: 3px;
  color: white;
}

#contact-details .details li p{
  margin: 0;
  font-size:16px ;
  color: white;
}



@media (max-width: 799px) {
  .section-p1{
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgb(1, 11, 51);
    padding: 80px 0 0 10px;
    transition: 0.4s;
  }
  #navbar.active{
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: white;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: space-between;
    padding: 0 80px;
  }

  #feature .fe-box {
    width: 100%;
    margin:15px 15px ;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #collection .banner-box {
    width: 100%;
    height: 40vh;
  }

  #banner3{
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 100%;
    height: 40vh;
  }

  #newsletter .form {
    width: 80%;
  }

  footer .col .logo {
    width: 100px;
    margin-bottom: 20px;
  }
  footer a {
    font-size: 13px;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #hero h1 {
    font-size: 40px;
  }

  #hero h2 {
    font-size: 35px;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 100%;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }
  
  #banner{
    height: 40vh;
  }

  #banner h4 {
    font-size: 15px;
  }

  #banner h2 {
    font-size: 25px;
  }

  #collection {
    padding: 0;
  }

  #collection .banner-box {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #banner3 {
    padding: 0;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .copyright{
    text-align: start;
  }
}



.chatbot-container {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.chatbot-container:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
    .chatbot-container {
        height: 500px;
        margin: 10px;
    }
}



